<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/back_2"
        android:src="@drawable/ic_action_left"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/title_1"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="交流"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/setting"
        android:src="@drawable/ic_action_setting"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>