<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_chat_title"/>

    <RelativeLayout
        android:layout_below="@+id/title_seting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.linguangyu.wuwenproject.view.SoundDiscView
        android:id="@+id/soundDiscView"
        android:layout_centerInParent="true"
        android:layout_width="344dp"
        android:layout_height="368dp"
        android:background="@drawable/noise_disc" />

    </RelativeLayout>
</RelativeLayout>