<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/rl_item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/view_item_group"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/text_item_group"
        android:layout_below="@+id/view_item_group"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="@string/study"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


</RelativeLayout>