<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_send"
            android:src="@drawable/ic_action_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/text_send"
            android:layout_centerInParent="true"
            android:text="反馈"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/view_send"
        android:layout_below="@+id/rl_send"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:id="@+id/title_send_rl"
        android:layout_below="@+id/view_send"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title_send"
            android:text="标题"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_title_send"
            android:hint="请填写邮件标题"
            android:layout_toRightOf="@+id/title_send"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nr_send_rl"
        android:layout_below="@+id/title_send_rl"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/nr_send"
            android:text="内容"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_nr_send"
            android:hint="请填写邮件内容"
            android:layout_toRightOf="@+id/nr_send"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send_button"
            android:background="@mipmap/button"
            android:text="@string/send"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/clean_button"
            android:background="@mipmap/button"
            android:text="清空"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</RelativeLayout>